<!doctype html>
<html lang="en" class="h-100">
	<head>
		<style>
			body {
				margin: .5rem!important;
				padding: .5rem!important;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: rgb(245,255,179);
			}
			.h-100 {
				height: 100%!important;
			}
			.p-2 {
				padding: .5rem!important;
			}
			.alert-warning {
				color: #856404;
				background-color: rgb(245,255,179);
				border-color: #ffeeba;
			}
			.alert {
				position: relative;
				padding: .75rem 1.25rem;
				margin-bottom: 1rem;
				border: 1px solid transparent;
				border-radius: .25rem;
			}
			.mb-0, .my-0 {
				margin-bottom: 0!important;
			}
			p {
				margin-top: 0;
				margin-bottom: 1rem;
			}
			.alert-warning hr {
				border-top-color: #ffe8a1;
			}
			hr {
				margin-top: 1rem;
				margin-bottom: 1rem;
				border: 0;
				border-top: 1px solid rgba(0,0,0,.1);
			}
		</style>
	</head>
	<body class="h-100">
		<div class="alert alert-warning h-100 p-2" role="alert">
			<div>
				<h2>{TITULO}</h2>
				<hr/>
				<p>{RECORDATORIO}</p>
				<hr/>
				<p><a href="{LINK}" target="_blank">{ALIAS}</a></p>
			</div>
		</div>
	</body>
</html>